When the instructions say to load a dataset, you can pass the name of the dataset as a string to the data function to load the dataset.
You can also view the documentation for the data set by passing the show_doc keyword argument.
data('mpg', show_doc=True) view the documentation for the dataset
mpg = data('mpg') load the dataset and store it in a variable

Copy the code from the lesson to create a dataframe full of student grades.

In [30]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [31]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [35]:
# Create a column named passing_english that indicates whether each student has a passing grade in english.
df['passing_english'] = df.english > 70
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [36]:
# Sort the english grades by the passing_english column. How are duplicates handled?
df.sort_values(by='passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [37]:
# Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)
df.sort_values(['passing_english', 'name'], ascending=[True,True])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [38]:
# Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.
df.sort_values(['passing_english', 'english'], ascending=(True,True))

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [43]:
# Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.
df['overall_grade'] = round((df['math'] + df['english'] + df['reading']) / 3)
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True           76.0
1      Jane    88       79       67             True           78.0
2     Suzie    94       74       95             True           88.0
3     Billy    98       96       88             True           94.0
4       Ada    77       92       98             True           89.0
5      John    79       76       93             True           83.0
6    Thomas    82       64       81            False           76.0
7     Marie    93       63       90            False           82.0
8    Albert    92       62       87            False           80.0
9   Richard    69       80       94             True           81.0
10    Isaac    92       99       93             True           95.0
11     Alan    92       62       72            False           75.0

Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [49]:
from pydataset import data
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [51]:
# How many rows and columns are there?
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [54]:
# What are the data types of each column?
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [59]:
# Summarize the dataframe with .info and .describe
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [56]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [62]:
# Rename the cty column to city.
mpg.rename(columns={'cty': 'City'}, inplace=True)
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  City  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f    18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f    21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f    20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f    21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f    16   26  p  compact

In [66]:
# Rename the hwy column to highway.
mpg.rename(columns={'Hwy': 'Highway'}, inplace=True)
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,City,Highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [70]:
# Do any cars have better city mileage than highway mileage?
mpg['mpg_diff'] = mpg['City'] - mpg['Highway']
if(mpg['mpg_diff']>0).any():
    print('There are cars that have better city mpg than highway mpg:')
else:
    print('All cars suck!')

All cars suck!

In [74]:
# Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = mpg['City'] - mpg['Highway']
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,City,Highway,fl,class,mpg_diff,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11,-11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8,-8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11,-11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9,-9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10,-10

In [77]:
# Which car (or cars) has the highest mileage difference?
mpg.sort_values(by = 'mileage_difference').head()

,manufacturer,model,displ,year,cyl,trans,drv,City,Highway,fl,class,mpg_diff,mileage_difference
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,-12,-12
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,-12,-12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11,-11
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11,-11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,-11,-11

In [86]:
# Which compact class car has the lowest highway mileage? The best?
compact_cars = mpg[mpg['class']=='compact']
lowest_highway_mileage= compact_cars.loc[compact_cars['Highway'].idxmin()]['model']
print('The compact car with the lowest highway mileage is:', lowest_highway_mileage)
best_highway_mileage= compact_cars.loc[compact_cars['Highway'].idxmax()]['model']
print('The compact car with the best highway mileage is:', best_highway_mileage)

The compact car with the lowest highway mileage is: jetta
The compact car with the best highway mileage is: jetta

In [88]:
# Create a column named average_mileage that is the mean of the city and highway mileage.
mpg['avg_mileage']= mpg['City'] + mpg['Highway'] / 2
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,City,Highway,fl,class,mpg_diff,mileage_difference,avg_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11,-11,32.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8,-8,35.5
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11,-11,35.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9,-9,36.0
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10,-10,29.0

In [89]:
# Which dodge car has the best average mileage? The worst?
dodge_mpg = mpg[mpg['manufacturer']== 'dodge']
best_mileage_car = dodge_mpg.loc[dodge_mpg['avg_mileage'].idxmax()]
worst_mileage_car = dodge_mpg.loc[dodge_mpg['avg_mileage'].idxmin()]
print('Dodge car with the best avg mileage:', best_mileage_car)
print('Dodge car with the worst avg mileage:', worst_mileage_car)

Dodge car with the best avg mileage: manufacturer                dodge
model                 caravan 2wd
displ                         2.4
year                         1999
cyl                             4
trans                    auto(l3)
drv                             f
City                           18
Highway                        24
fl                              r
class                     minivan
mpg_diff                       -6
mileage_difference             -6
avg_mileage                  30.0
Name: 38, dtype: object
Dodge car with the worst avg mileage: manufacturer                      dodge
model                 dakota pickup 4wd
displ                               4.7
year                               2008
cyl                                   8
trans                          auto(l5)
drv                                   4
City                                  9
Highway                              12
fl                                    e
class                            pickup
mpg_diff                             -3
mileage_difference                   -3
avg_mileage                        15.0
Name: 55, dtype: object

Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:
## BONUS PER ANDREW KING

In [110]:
mam = data('Mammals')

In [111]:
# How many rows and columns are there?
mam.shape

(107, 4)

In [112]:
# What are the data types?
mam.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [113]:
# Summarize the dataframe with .info and .describe
mam.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [114]:
mam.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [116]:
# What is the the weight of the fastest animal?
mam[mam.speed == mam.speed.max()]

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [117]:
# What is the overall percentage of specials?
mam.specials.sum()

10

In [118]:
len(mam)

107

In [119]:
(mam.specials.sum()/len(mam))*100

9.345794392523365

In [120]:
# How many animals are hoppers that are above the median speed? What percentage is this?
mam_hop = mam[mam.hoppers == True]

In [121]:
mam_hop

     weight  speed  hoppers  specials
82    0.056   21.0     True     False
85    0.035   32.0     True     False
86    0.035   14.0     True     False
96    4.600   64.0     True     False
97    4.400   72.0     True     False
98    4.000   72.0     True     False
99    3.500   56.0     True     False
100   2.000   64.0     True     False
101   1.900   56.0     True     False
102   1.500   50.0     True     False
103   1.500   40.0     True     False

In [122]:
mam.speed.median()

48.0

In [126]:
len(mam_hop[mam_hop.speed >= mam.speed.median()])/mam.shape[0]*100

6.5420560747663545